[tox]
envlist = py27
sitepackages = False
indexserver =
	default = http://tools.pacificclimate.org/pypiserver/

[testenv]
commands = 
    py.test
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
    # Don't do this until pip figures out how to resolve
    # overlapping dependencies
    # https://github.com/pypa/pip/issues/56
    #-rhdf5_requirements.txt

[testenv:devenv]
usedevelop = True
skipsdist = True

[testenv:deploy]
usedevelop = False
skipsdist = False